apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 200
    versionName "2.0.0"
  }
}

publish {
  userOrg = 'hrules6872'
  groupId = 'com.hrules'
  artifactId = 'circularprogressbar'
  version = '2.0.0'
  description = 'Circular Progress Bar'
  website = 'https://github.com/hrules6872/CircularProgressBar'
  repository = "https://github.com/hrules6872/CircularProgressBar.git"
}
