apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "com.hrules.circularprogressbar.demo"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 110
    versionName "1.1.0"
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:23.0.1'
  compile project(':circularprogressbar-library')
}
